<?php

namespace Database\Seeders;

use BildVitta\SpVendas\Models\Sale;
use BildVitta\SpVendas\Models\SaleAccessory;
use BildVitta\SpVendas\Models\SalePeriodicity;
use BildVitta\SpVendas\Models\Personalization;
use Illuminate\Database\Seeder;

class SpVendasSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run(): void
    {
        Sale::factory(10)->create();
        SaleAccessory::factory(10)->create();
        SalePeriodicity::factory(10)->create();
        Personalization::factory(10)->create();
    }
}
