<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private string $tableName;

    public function __construct()
    {
        $this->tableName = config('sp-vendas.table_prefix') . 'sales';
    }

    public function up()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                Schema::disableForeignKeyConstraints();
                $table->dropForeign('vendas_sale_r_e_agency_foreign');

                $table->renameColumn('real_estate_agency_id', 'hub_company_real_estate_agency_id');

                $table->foreign('hub_company_real_estate_agency_id', 'vendas_sale_h_c_r_e_agency_foreign')
                    ->references('id')->on('hub_companies')->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        if (Schema::hasTable($this->tableName)) {
            Schema::table($this->tableName, function (Blueprint $table) {
                Schema::disableForeignKeyConstraints();
                $table->dropForeign('vendas_sale_h_c_r_e_agency_foreign');

                $table->renameColumn('hub_company_real_estate_agency_id', 'real_estate_agency_id');

                $table->foreign('real_estate_agency_id', 'vendas_sale_r_e_agency_foreign')
                    ->references('id')->on(config('sp-vendas.table_prefix') . 'real_estate_agencies')
                    ->onUpdate('cascade')->onDelete('cascade');
                Schema::enableForeignKeyConstraints();
            });
        }
    }
};
