<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    private string $tableName;

    public function __construct()
    {
        $this->tableName = config('sp-vendas.table_prefix') . 'sale_periodicities';
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid')->unique();

                $table->foreignId('sale_id')->index();
                $table->string('periodicity')->nullable();
                $table->bigInteger('installments')->nullable();
                $table->decimal('installment_price', 12, 3)->nullable();
                $table->decimal('installment_amount', 12, 3)->nullable();
                $table->string('payment_method')->nullable();
                $table->date('due_at')->nullable();

                $table->timestamps();
                $table->softDeletes();

                Schema::disableForeignKeyConstraints();

                $table->foreign('sale_id', 'vendas_sale_periodicities_sale_id_foreign')->references('id')->on(
                    config('sp-vendas.table_prefix') . 'sales'
                )->onUpdate('cascade')->onDelete('cascade');

                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
