<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    private string $tableName;

    public function __construct()
    {
        $this->tableName = config('sp-vendas.table_prefix') . 'sale_accessories';
    }

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                $table->uuid('uuid')->unique();

                $table->foreignId('sale_id')->index();
                $table->foreignId('accessory_category_id')->nullable()->index();
                $table->foreignId('accessory_id')->nullable()->index();

                $table->timestamps();
                $table->softDeletes();

                Schema::disableForeignKeyConstraints();

                $table->foreign('sale_id', 'vendas_sale_accessories_sale_id_foreign')->references('id')
                    ->on(config('sp-vendas.table_prefix') . 'sales')->onUpdate('cascade')->onDelete('cascade');

                $table->foreign('accessory_category_id', 'vendas_sale_accessories_accessory_category_id_foreign')
                    ->references('id')->on(config('sp-produto.table_prefix') . 'accessory_categories')
                    ->onUpdate('cascade')->onDelete('set null');

                $table->foreign('accessory_id', 'vendas_sale_accessories_accessory_id_foreign')
                    ->references('id')->on(config('sp-produto.table_prefix') . 'real_estate_development_accessories')
                    ->onUpdate('cascade')->onDelete('set null');

                Schema::enableForeignKeyConstraints();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
